{
    "files.associations": {
        "task.h": "c",
        "semphr.h": "c",
        "timers.h": "c",
        "scheduler_task.h": "c",
        "core_mqtt_config.h": "c",
        "core_mqtt_agent.h": "c",
        "core_mqtt.h": "c"
    }
}